spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=works.daij@gmail.com
spring.mail.password=atpy anao sjfu xryb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

